{
  "name": "mindattic-com-landing",
  "private": true,
  "version": "1.0.0",
  "description": "Renders per-repo READMEs into landing pages at mindattic.com root, replacing the per-repo build-html.js pipeline.",
  "scripts": {
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File build-project-pages.ps1"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "marked": "^4.3.0"
  }
}
